{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "maiyar-medicine-git",
  "compatibility_date": "2026-07-10",
  "pages_build_output_dir": "dist",
  "vars": {
    "AI_BASE_URL": "https://api.siliconflow.cn/v1",
    "AI_MODEL": "deepseek-ai/DeepSeek-V4-Flash",
    "AI_PROVIDER_LABEL": "硅基流动",
    "QWEN_VL_BASE_URL": "https://api.siliconflow.cn/v1",
    "QWEN_VL_MODEL": "Qwen/Qwen3.6-35B-A3B"
  },
  "kv_namespaces": [
    {
      "binding": "MAIYA_KV",
      "id": "195808c30e2c453aaea2f61536839d30"
    }
  ]
}
